# Joining Data

> It’s rare that a data analysis involves only a single table of data. Typically you have many tables of data, and you must combine them to answer the questions that you’re interested in.
>
> \- Garrett Grolemund, Master Instructor, RStudio

# General Model

## Combining Data

* We frequently want to use more than one table at once, so we need to combine them in some way

* Because tables are two-dimensional, we can combine them **vertically** and **horizontally**

* Combining data **vertically** is known as **appending**/**unioning**/**concatenating**

* Combiding data **horizontally** is known as **joining**/**merging**

## Appending Data Vertically

* When we combine data **vertically**, we are stacking tables on top of one another:

<center>
<img src="https://raw.githubusercontent.com/pp-ct/scg_python/main/notebooks/images/combine-vertically.png" height="300">
</center>

* Note that this is particularly useful when all columns are the same between the two tables

## Joining Data Horizontally

* When we combine data **horizontally**, we are attaching the tables at their sides:

* The joining occurs by matching on a **key column**

<center>
<img src="https://raw.githubusercontent.com/pp-ct/scg_python/main/notebooks/images/combine-horizontally-key.png">
</center>

# Combining DataFrames

## Appending DataFrames

* When we combine DataFrames vertically, we want to stack two DataFrames on top of one another

* Let's start by creating two DataFrames with the same variables:

In [1]:
import pandas as pd

In [2]:
df_1 = pd.DataFrame({'x': [1, 2], 'y': ['a', 'b']})
df_1

   x  y
0  1  a
1  2  b

In [3]:
df_2 = pd.DataFrame({'x': [3, 4], 'y': ['c', 'd']})
df_2

   x  y
0  3  c
1  4  d

We can stack `df_1` and `df_2` on top of one another using the `concat()` function from `pandas` with a list:

We also can add the `ignore_index = True` to make the Index reset:

In [4]:
df_3 = pd.concat([df_1, df_2], ignore_index=True)
df_3

   x  y
0  1  a
1  2  b
2  3  c
3  4  d

# Joining DataFrames

* Joining DataFrames may be one of the most important skills to learn in Python

* As a reminder, joining DataFrames is the horizontal combining of two DataFrames on some **key column**:

<center>
<img src="https://raw.githubusercontent.com/pp-ct/scg_python/main/notebooks/images/combine-horizontally-key.png" height="300">
</center>


* We have `flights_df`, but we need another DataFrame to join to `flights_df` that has a common **key column**

* As an example, assume we want to know which airline carried each flight in `flights_df`:

In [5]:
airlines_df = pd.read_csv('https://raw.githubusercontent.com/pp-ct/scg_python/main/data/airlines.csv')
flights_df = pd.read_csv('https://raw.githubusercontent.com/pp-ct/scg_python/main/data/flights.csv')

In [6]:
airlines_df.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [7]:
flights_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

The `carrier` column is our key because it's in both DataFrames.

We can join/merge the DataFrames together using the `merge()` function:

In [8]:
pd.merge(airlines_df, flights_df, on='carrier')

,carrier,name,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,9E,Endeavor Air Inc.,2013,1,1,810.0,810,0.0,1048.0,1037,11.0,3538,N915XJ,JFK,MSP,189.0,1029,8,10,2013-01-01 08:00:00
1,9E,Endeavor Air Inc.,2013,1,1,1451.0,1500,-9.0,1634.0,1636,-2.0,4105,N8444F,JFK,IAD,57.0,228,15,0,2013-01-01 15:00:00
2,9E,Endeavor Air Inc.,2013,1,1,1452.0,1455,-3.0,1637.0,1639,-2.0,3295,N920XJ,JFK,BUF,68.0,301,14,55,2013-01-01 14:00:00
3,9E,Endeavor Air Inc.,2013,1,1,1454.0,1500,-6.0,1635.0,1636,-1.0,3843,N8409N,JFK,SYR,57.0,209,15,0,2013-01-01 15:00:00
4,9E,Endeavor Air Inc.,2013,1,1,1507.0,1515,-8.0,1651.0,1656,-5.0,3792,N8631E,JFK,ROC,66.0,264,15,15,2013-01-01 15:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,YV,Mesa Airlines Inc.,2013,9,29,1650.0,1629,21.0,1810.0,1750,20.0,3771,N518LR,LGA,IAD,41.0,229,16,29,2013-09-29 16:00:00
336772,YV,Mesa Airlines Inc.,2013,9,29,1801.0,1735,26.0,1957.0,1946,11.0,2751,N932LR,LGA,CLT,79.0,544,17,35,2013-09-29 17:00:00
336773,YV,Mesa Airlines Inc.,2013,9,30,1643.0,1629,14.0,1800.0,1750,10.0,3771,N510MJ,LGA,IAD,42.0,229,16,29,2013-09-30 16:00:00
336774,YV,Mesa Airlines Inc.,2013,9,30,1731.0,1735,-4.0,1921.0,1946,-25.0,2751,N905FJ,LGA,CLT,78.0,544,17,35,2013-09-30 17:00:00
336775,YV,Mesa Airlines Inc.,2013,9,30,2000.0,2000,0.0,2207.0,2211,-4.0,2677,N924FJ,LGA,CLT,75.0,544,20,0,2013-09-30 20:00:00

# Join Types

### Inner Joins

All of our joins have been **inner joins**:

<center>
<img src="https://raw.githubusercontent.com/pp-ct/scg_python/main/notebooks/images/inner-join.png" alt="inner-join.png" height="500">
</center>

**Inner joins** only keep rows where the key is in *both tables*.

### Left Joins

Sometimes we only want to include data that is **in the left table** regardless of whether it's in the right table:

<center>
<img src="https://raw.githubusercontent.com/pp-ct/scg_python/main/notebooks/images/left-outer-join.png" alt="left-outer-join.png" height="500">
</center>

Left outer joins, or simply **left joins**, keep rows where the key is in the left table.

### Right Joins

Sometimes we only want to include data that is **in the right table** regardless of whether it's in the left table:

<center>
<img src="https://raw.githubusercontent.com/pp-ct/scg_python/main/notebooks/images/right-outer-join.png" alt="right-outer-join.png" height="500">
</center>

Right outer joins, or simply **right joins**, keep rows where the key is in the right table.

### Outer Joins

Sometimes we want to include **all rows** in either the left table or the right table:

<center>
<img src="https://raw.githubusercontent.com/pp-ct/scg_python/main/notebooks/images/full-outer-join.png" alt="full-outer-join.png" height="500">
</center>

**Full outer joins** keep all rows.

# Applying Different Join Types

We can apply these different join types using the `how` parameter of the `merge()` function:

While `how = 'inner'` is the default, we can also use `'left':`, `'right'`, and `'outer'`:

In [9]:
pd.merge(airlines_df, flights_df, on='carrier', how='left')

,carrier,name,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,9E,Endeavor Air Inc.,2013,1,1,810.0,810,0.0,1048.0,1037,11.0,3538,N915XJ,JFK,MSP,189.0,1029,8,10,2013-01-01 08:00:00
1,9E,Endeavor Air Inc.,2013,1,1,1451.0,1500,-9.0,1634.0,1636,-2.0,4105,N8444F,JFK,IAD,57.0,228,15,0,2013-01-01 15:00:00
2,9E,Endeavor Air Inc.,2013,1,1,1452.0,1455,-3.0,1637.0,1639,-2.0,3295,N920XJ,JFK,BUF,68.0,301,14,55,2013-01-01 14:00:00
3,9E,Endeavor Air Inc.,2013,1,1,1454.0,1500,-6.0,1635.0,1636,-1.0,3843,N8409N,JFK,SYR,57.0,209,15,0,2013-01-01 15:00:00
4,9E,Endeavor Air Inc.,2013,1,1,1507.0,1515,-8.0,1651.0,1656,-5.0,3792,N8631E,JFK,ROC,66.0,264,15,15,2013-01-01 15:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,YV,Mesa Airlines Inc.,2013,9,29,1650.0,1629,21.0,1810.0,1750,20.0,3771,N518LR,LGA,IAD,41.0,229,16,29,2013-09-29 16:00:00
336772,YV,Mesa Airlines Inc.,2013,9,29,1801.0,1735,26.0,1957.0,1946,11.0,2751,N932LR,LGA,CLT,79.0,544,17,35,2013-09-29 17:00:00
336773,YV,Mesa Airlines Inc.,2013,9,30,1643.0,1629,14.0,1800.0,1750,10.0,3771,N510MJ,LGA,IAD,42.0,229,16,29,2013-09-30 16:00:00
336774,YV,Mesa Airlines Inc.,2013,9,30,1731.0,1735,-4.0,1921.0,1946,-25.0,2751,N905FJ,LGA,CLT,78.0,544,17,35,2013-09-30 17:00:00
336775,YV,Mesa Airlines Inc.,2013,9,30,2000.0,2000,0.0,2207.0,2211,-4.0,2677,N924FJ,LGA,CLT,75.0,544,20,0,2013-09-30 20:00:00